:root {
  --primary-color: #e50914;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("./images/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 20px 10px 150px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 150px;
  position: absolute;
  transform: translate(20%, 8%);
  left: 0;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.main-email {
  padding: 0.9rem 8rem;
  outline: none;
}

.showcase-content {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.showcase-content h3 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
}

.showcase-content p {
  color: #fff;
  font-weight: 400;
  line-height: 1.25;
  font-size: 1.2rem;
}

/* tab content */

#tab-1-content .tab-1-content-inner {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem; */
  /* align-items: center;
  justify-content: center; */
  margin-top: 2rem;
  padding: 2rem;
}

.tab-content,
.tab-content2,
.tab-content3 {
  border-top: 10px solid rgb(68, 67, 67);
  margin-top: 3rem;
}

.tab-content3 {
  border-bottom: 10px solid rgb(68, 67, 67);
}

#tab-2-content .tab-2-content-inner,
.tab-3-content-inner {
  /* align-items: center;
  justify-content: center; */
  margin-top: 2rem;
  padding: 2rem;
}

/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* footer */
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}
/* Text styles */
.tab-1-text,
.tab-2-text,
.tab-3-text {
  font-weight: 700;
  font-size: 2.5rem;
}

.text-lg {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  color: #fff;
  line-height: 2rem;
}

.text-dark {
  color: #999;
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
